name: CI Pipeline

on:
  push:
    branches:
      - master
      - main
      - develop
      - 'feat/**'
      - 'fix/**'
  pull_request:
    branches:
      - master
      - main
      - develop
  workflow_dispatch:

env:
  GO_VERSION: '1.25.4'
  GOLANGCI_LINT_VERSION: 'v1.62.2'
  COVERAGE_THRESHOLD: '85'

# Cancel in-progress runs for same PR/branch
concurrency:
  group: ci-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # ============================================
  # PRE-FLIGHT CHECKS - Fast validation
  # ============================================
  preflight:
    name: Pre-flight Checks
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}
          cache: true
          cache-dependency-path: go.sum

      - name: Verify dependencies
        run: |
          echo "📦 Verifying Go modules..."
          go mod download
          go mod verify

      - name: Check formatting
        run: |
          echo "✨ Checking code formatting..."
          if [ -n "$(gofmt -s -l .)" ]; then
            echo "❌ Code is not formatted. Run 'make fmt' to fix:"
            gofmt -s -d .
            exit 1
          fi
          echo "✅ Code is properly formatted"

      - name: Check go mod tidy
        run: |
          echo "📋 Checking go.mod and go.sum are tidy..."
          cp go.mod go.mod.backup
          cp go.sum go.sum.backup
          go mod tidy
          if ! diff -u go.mod.backup go.mod || ! diff -u go.sum.backup go.sum; then
            echo "❌ go.mod or go.sum is not tidy. Run 'go mod tidy' to fix."
            exit 1
          fi
          echo "✅ go.mod and go.sum are tidy"

  # ============================================
  # LINTING - Code quality checks
  # ============================================
  lint:
    name: Lint (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    needs: preflight
    timeout-minutes: 10
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}
          cache: true
          cache-dependency-path: go.sum

      - name: Run golangci-lint
        uses: golangci/golangci-lint-action@v6
        with:
          version: ${{ env.GOLANGCI_LINT_VERSION }}
          args: --timeout=10m --config=.golangci.yml --out-format=colored-line-number
          skip-cache: false
          skip-pkg-cache: false
          install-mode: goinstall
          skip-build-cache: false

      - name: Run go vet
        run: |
          echo "🔍 Running go vet..."
          go vet ./...

  # ============================================
  # UNIT TESTS - Multi-platform matrix
  # ============================================
  test:
    name: Test (${{ matrix.os }}, Go ${{ matrix.go-version }})
    runs-on: ${{ matrix.os }}
    needs: preflight
    timeout-minutes: 15
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        go-version: ['1.25.4']
        include:
          # Test with older Go version on Linux only
          - os: ubuntu-latest
            go-version: '1.24'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go-version }}
          cache: true
          cache-dependency-path: go.sum

      - name: Download dependencies
        run: go mod download

      - name: Run unit tests with race detection
        shell: bash
        run: |
          echo "🧪 Running unit tests with race detection..."
          go test -v -race -timeout=8m -short -coverprofile=coverage.out -covermode=atomic ./...
        env:
          SKIP_INTEGRATION: "true"
          SKIP_CLOUD_TESTS: "true"

      - name: Check test coverage
        if: matrix.os == 'ubuntu-latest' && matrix.go-version == '1.25.4'
        shell: bash
        run: |
          echo "📊 Analyzing test coverage..."
          go tool cover -func=coverage.out | tee coverage.txt

          COVERAGE=$(go tool cover -func=coverage.out | grep total | awk '{print $3}' | sed 's/%//')
          echo "Total coverage: ${COVERAGE}%"

          if (( $(echo "$COVERAGE < ${{ env.COVERAGE_THRESHOLD }}" | bc -l) )); then
            echo "❌ Coverage ${COVERAGE}% is below threshold ${{ env.COVERAGE_THRESHOLD }}%"
            exit 1
          fi
          echo "✅ Coverage ${COVERAGE}% meets threshold ${{ env.COVERAGE_THRESHOLD }}%"

      - name: Generate coverage HTML report
        if: matrix.os == 'ubuntu-latest' && matrix.go-version == '1.25.4'
        run: go tool cover -html=coverage.out -o coverage.html

      - name: Upload coverage to Codecov
        if: matrix.os == 'ubuntu-latest' && matrix.go-version == '1.25.4'
        uses: codecov/codecov-action@v4
        with:
          file: ./coverage.out
          flags: unittests
          name: coverage-${{ matrix.os }}-${{ matrix.go-version }}
          fail_ci_if_error: false
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
        continue-on-error: true

      - name: Upload coverage artifacts
        if: matrix.os == 'ubuntu-latest' && matrix.go-version == '1.25.4'
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report-${{ github.sha }}
          path: |
            coverage.out
            coverage.html
            coverage.txt
          retention-days: 30

  # ============================================
  # BUILD - Multi-platform binary builds
  # ============================================
  build:
    name: Build (${{ matrix.os }}, ${{ matrix.arch }})
    runs-on: ${{ matrix.os }}
    needs: [lint, test]
    timeout-minutes: 15
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-latest
            goos: linux
            goarch: amd64
          - os: ubuntu-latest
            goos: linux
            goarch: arm64
          - os: macos-latest
            goos: darwin
            goarch: amd64
          - os: macos-latest
            goos: darwin
            goarch: arm64
          - os: windows-latest
            goos: windows
            goarch: amd64

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}
          cache: true
          cache-dependency-path: go.sum

      - name: Build binary
        shell: bash
        run: |
          echo "🔨 Building freightliner for ${{ matrix.goos }}/${{ matrix.goarch }}..."

          BINARY_NAME="freightliner"
          if [ "${{ matrix.goos }}" = "windows" ]; then
            BINARY_NAME="freightliner.exe"
          fi

          mkdir -p bin
          CGO_ENABLED=0 GOOS=${{ matrix.goos }} GOARCH=${{ matrix.goarch }} \
            go build -v \
            -ldflags="-w -s -X freightliner/cmd.version=${{ github.sha }} -X freightliner/cmd.buildTime=$(date -u +%Y-%m-%dT%H:%M:%SZ) -X freightliner/cmd.gitCommit=${{ github.sha }}" \
            -o bin/${BINARY_NAME} \
            .

          ls -lh bin/

          # Test binary can execute (skip on cross-platform builds)
          if [ "${{ matrix.goos }}" = "$(go env GOHOSTOS)" ] && [ "${{ matrix.goarch }}" = "$(go env GOHOSTARCH)" ]; then
            echo "🧪 Testing binary execution..."
            ./bin/${BINARY_NAME} version || echo "Version command not available"
          fi

      - name: Upload binary artifact
        uses: actions/upload-artifact@v4
        with:
          name: freightliner-${{ matrix.goos }}-${{ matrix.goarch }}-${{ github.sha }}
          path: bin/*
          retention-days: 7
          compression-level: 9

  # ============================================
  # DOCKER BUILD - Container image validation
  # ============================================
  docker:
    name: Docker Build & Test
    runs-on: ubuntu-latest
    needs: [lint, test]
    timeout-minutes: 20

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver-opts: |
            image=moby/buildkit:latest
            network=host

      - name: Build Docker image (amd64)
        uses: docker/build-push-action@v6
        with:
          context: .
          platforms: linux/amd64
          push: false
          tags: freightliner:ci-${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          load: true
          build-args: |
            VERSION=${{ github.sha }}
            BUILD_TIME=${{ github.event.head_commit.timestamp }}
            GIT_COMMIT=${{ github.sha }}

      - name: Test Docker image
        run: |
          echo "🧪 Testing Docker image..."

          # Test image runs
          docker run --rm freightliner:ci-${{ github.sha }} version || echo "Version check skipped"

          # Test non-root user (security)
          docker run --rm --user 65534:65534 freightliner:ci-${{ github.sha }} echo "Non-root user test passed"

          # Check image size
          docker images freightliner:ci-${{ github.sha }} --format "{{.Size}}" | tee image-size.txt

          # Inspect image
          docker inspect freightliner:ci-${{ github.sha }} | jq '.[0].Config.Labels'

      - name: Scan image with Trivy
        uses: aquasecurity/trivy-action@0.30.0
        with:
          image-ref: freightliner:ci-${{ github.sha }}
          format: 'sarif'
          output: 'trivy-results.sarif'
          severity: 'CRITICAL,HIGH,MEDIUM'
          exit-code: '0'

      - name: Upload Trivy results
        uses: github/codeql-action/upload-sarif@v4
        if: always()
        with:
          sarif_file: trivy-results.sarif
        continue-on-error: true

      - name: Upload image size artifact
        uses: actions/upload-artifact@v4
        with:
          name: docker-image-size-${{ github.sha }}
          path: image-size.txt
          retention-days: 30

  # ============================================
  # STATUS - Overall CI status check
  # ============================================
  ci-status:
    name: CI Status Check
    runs-on: ubuntu-latest
    needs: [preflight, lint, test, build, docker]
    if: always()
    timeout-minutes: 5

    steps:
      - name: Check job statuses
        run: |
          echo "📊 CI Pipeline Status Report"
          echo "=============================="
          echo "Preflight: ${{ needs.preflight.result }}"
          echo "Lint: ${{ needs.lint.result }}"
          echo "Test: ${{ needs.test.result }}"
          echo "Build: ${{ needs.build.result }}"
          echo "Docker: ${{ needs.docker.result }}"
          echo ""

          # Determine overall status
          if [[ "${{ needs.preflight.result }}" != "success" ]] || \
             [[ "${{ needs.lint.result }}" != "success" ]] || \
             [[ "${{ needs.test.result }}" != "success" ]] || \
             [[ "${{ needs.build.result }}" != "success" ]] || \
             [[ "${{ needs.docker.result }}" != "success" ]]; then
            echo "❌ CI Pipeline Failed"
            exit 1
          else
            echo "✅ CI Pipeline Passed"
          fi

      - name: Generate summary
        run: |
          cat >> $GITHUB_STEP_SUMMARY << 'EOF'
          ## 🚀 CI Pipeline Results

          | Job | Status |
          |-----|--------|
          | Pre-flight | ${{ needs.preflight.result == 'success' && '✅' || '❌' }} ${{ needs.preflight.result }} |
          | Lint | ${{ needs.lint.result == 'success' && '✅' || '❌' }} ${{ needs.lint.result }} |
          | Test | ${{ needs.test.result == 'success' && '✅' || '❌' }} ${{ needs.test.result }} |
          | Build | ${{ needs.build.result == 'success' && '✅' || '❌' }} ${{ needs.build.result }} |
          | Docker | ${{ needs.docker.result == 'success' && '✅' || '❌' }} ${{ needs.docker.result }} |

          **Commit**: `${{ github.sha }}`
          **Branch**: `${{ github.ref_name }}`
          **Triggered by**: @${{ github.actor }}
          EOF

      - name: Comment PR with status
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const status = {
              preflight: '${{ needs.preflight.result }}',
              lint: '${{ needs.lint.result }}',
              test: '${{ needs.test.result }}',
              build: '${{ needs.build.result }}',
              docker: '${{ needs.docker.result }}'
            };

            const passed = Object.values(status).every(s => s === 'success');
            const emoji = passed ? '✅' : '❌';

            const body = `## ${emoji} CI Pipeline Status

            | Job | Status |
            |-----|--------|
            | Pre-flight | ${status.preflight === 'success' ? '✅' : '❌'} ${status.preflight} |
            | Lint | ${status.lint === 'success' ? '✅' : '❌'} ${status.lint} |
            | Test | ${status.test === 'success' ? '✅' : '❌'} ${status.test} |
            | Build | ${status.build === 'success' ? '✅' || '❌'} ${status.build} |
            | Docker | ${status.docker === 'success' ? '✅' : '❌'} ${status.docker} |

            **Overall**: ${passed ? '✅ All checks passed' : '❌ Some checks failed'}

            <sub>Commit: ${context.sha.substring(0, 7)} • Workflow: [${context.runId}](${context.payload.repository.html_url}/actions/runs/${context.runId})</sub>
            `;

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: body
            });
        continue-on-error: true
