# This file contains the configuration for staticcheck
# See https://staticcheck.io/docs/configuration

# Configure checks to run
checks = ["all"]

# Disable specific checks
dot_import_whitelist = []
initialisms = ["ACL", "API", "ASCII", "AWS", "CPU", "CSS", "DNS", "ECR", "EOF", "GCP", "GCR", "GUID", 
  "HTML", "HTTP", "HTTPS", "ID", "IP", "JSON", "KMS", "LRU", "QPS", "RAM", "RPC", "SLA", "SMTP", 
  "SQL", "SSH", "TCP", "TLS", "TTL", "UDP", "UI", "UID", "UUID", "URI", "URL", "UTF8", "VM", "XML", "XMPP", "XSRF", "XSS"]
http_status_code_whitelist = ["200", "400", "404", "500"]

# Configure how to check
initialpackages = ["./..."]

# Dot import checking
dot_import_whitelist = [
  "math",
  "sort",
  "time"
]

# Ignore go:generate directives
exclude_files = [
  ".*\\.gen\\.go$",
  ".*_generated\\.go$"
]

# ST1000: Incorrect or missing package comment
# st1005: ineffective err format verb
# ST1003: Should not use underscores in Go names
disable = [
  "ST1000",
  "ST1005",
  "ST1003"
]
